---
title: Site <span class="name">na-east</span>
---

<div class="title-bar">
  <h1>{{page.title}}</h1>
  <nav>
    <a href="" class="small-button">Download a link token</a>
  </nav>
</div>

<div class="tabs">
  <nav>
    <a href="?tab=overview">Overview</a>
    <a href="?tab=details">Details</a>
    <a href="?tab=tokens">Tokens</a>
    <a href="?tab=sites">Linked sites</a>
  </nav>

  <div id="overview">
    <h2>Status</h2>

    <p>This site is currently linked to <a href="?tab=sites">2 other sites</a>.
    There are <a href="/services/index.html">5 services</a> exposed on the network.</p>

    <h2>Creating a link to a remote site</h2>

    <ol>
      <li>
        <p><b>Remote site:</b> Go to the Skupper console at the remote site (not this
        console).</p>
      </li>

      <li>
        <p><b>Remote site:</b> Click the <b>Download a link token</b> button.  Save the
        token to a local file.</p>
      </li>

      <li>
        <p><b>This site:</b> Click the <b>Upload a link token</b> button below.  Provide
        the token file from the previous step.</p>

        <nav>
          <a href="" class="small-button">Upload a link token</a>
        </nav>
      </li>
    </ol>

    <h2>Connecting to services on the network</h2>

    {{connection_url_table}}

    <h2>More information</h2>

    <ul>
      <li><a href="">Linking sites using the command line</a></li>
      <li><a href="">Exposing services using the command line</a></li>
    </ul>
  </div>
  <div id="details">
  </div>
  <div id="tokens">
    <div class="title-bar">
      <h1>Tokens</h1>
      <nav>
        <a href="" class="small-button">Create a token</a>
      </nav>
    </div>

    {{token_table}}
  </div>
  <div id="sites">
    <div class="title-bar">
      <h1>Linked sites</h1>
    </div>

    {{site_table}}
  </div>
</div>
